[pytest]
marker =
    sanity : this testcase is for sanity
    userprofile: this testcase is for user
    flaky: this testcase is for flaky
    dependency: this testcase is for dependency
    usefixtures
    userprofile